FelicaSharpTest/MainWindow.xaml

<Window x:Class="FelicaSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FelicaSharp Test"
        Height="350" Width="525"
        MinWidth="350" MinHeight="200"
        Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    Grid.Row="0">
            <Button Content="接続"
                    Width="100" Height="40"
                    IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanInverseConverter}}"
                    Command="{Binding ConnectCommand}"/>
            <Button Content="切断"
                    Width="100" Height="40"
                    IsEnabled="{Binding IsConnected}"
                    Command="{Binding DisconnectCommand}"/>
            <TextBlock Text="接続済み"
                       Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Logs}"
                  Margin="10,0,10,10"/>
    </Grid>
</Window>
